<!doctype html>
<html>
    <head>
        <title>Polyline</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

        <style>
            html,
            body {
                padding: 0px;
                margin: 0px;

                font-family: 'Fira Sans', sans-serif;
                line-height: 1.2;
            }

            h1 {
                margin-bottom: 0px;
            }

            .center {
                width: 500px;
                padding: 0px 1em 0px 1em;
                margin: 0px auto;

                text-align: center;
            }

            #id {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Info</h1>
            <p>Name: Isaac Avram</p>
            <p>Email: iavram@ucsc.edu</p>
            <p>ID: 1542322</p>
            <p>Assignment 1 - Polyline</p>
            <h1>Links</h1>
            <p><a href="index.html">Local</a></p>
            <p><a href="https://people.ucsc.edu/~iavram/CMPS%20160/HW1/">Local</a></p>
            <h1>Points Attempted</h1>
            <ul>
                <li>Assignment 1: (REQUIRED) Have an HTML page with a canvas element. </li>
                <li>Assignment 1: (REQUIRED) Detect mouse clicks (left and right) and echo them to debugging</li>
                <li>Assignment 1: (REQUIRED) Clicked points are displayed on the canvas.</li>
                <li>Assignment 1: (REQUIRED) Lines are drawn between displayed points in the order that they were clicked.</li>
                <li>Assignment 1: (REQUIRED) A line is drawn between the last clicked point and the current cursor position (the rubber band line).</li>
            </ul>
            <h1>Notes to Grader</h1>
            <p>I'm just assuming that ES6 is supported in the web browser. If it's an old browser then it won't work. This was developed with Firefox 59.0.2.</p>
        </div>
    </body>
</html>