<!doctype html>
<html>
    <head>
        <title>Cylinder</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <style>
            html,
            body {
                padding: 0px;
                margin: 0px;

                font-family: 'Fira Sans', sans-serif;
                line-height: 1.2;
            }

            h1 {
                margin-bottom: 0px;
            }

            .center {
                width: 500px;
                padding: 0px 1em 0px 1em;
                margin: 0px auto;

                text-align: center;
            }

            #id {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>CMPS HW2 - Cylinder</h1>
            <small>Isaac Avram</small>
            <br>
            <canvas id="canvas" width="500" height="500">
            </canvas>
        </div>
    </body>
</html>